
    body{
      padding: 50px;
      display: flex;
      justify-content: center;
      background-color: white;
      color:  rgba(14, 2, 2, 0.95);
      font-size: 15px;
      line-height: 28px;
      letter-spacing: 1px;
      font-family: "微軟正黑體",sans-serif;
    }
    ul{
      padding: 0;
      list-style: none;
    }
    h2{
      margin: 0;
      margin-bottom: 25px;
      font-weight: 400;
    }
    
    h4{
      margin: 0;
      margin-top: 40px;
      opacity: 0.8;
      font-weight: 400;
    }
    a{
      color: black;
      text-decoration: none
    }
    .pc{
        width:200px; 
        height:160px;
        float: right;
        border:solid 2px palevioletred;
    }
        .right{
          padding-left:0px;
          padding-top: 150px;
        }
    .title:hover{
       color:palevioletred;
    }
    
    .img2{
        width: 65px;
        height:65px;
    }
    .txt{
        padding-top: 10px;
        padding-bottom: 120px;
        font-size: 18px;
    
    }
    .resume{
      display: flex;
      max-width: 950px;
      border: solid 8px ;
      padding: 50px;
      position: relative;
    }
    
    .x{
      padding-right: 50px;
    }
    .listProgram .bar{
      width: 600px;
      height: 10px;
      border: solid 2pxp palevioletred;
      border-radius: 5px;
      
    }
    .listProgram li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      
    }
    /*長條圖*/
    .value{
      height: 100%;
      width: 60%;
      background-color: palevioletred;
    }
   
    .value.c{
      width: 40%;
      animation: c 3s;
      }
    .value.python{
      width: 40%;
      animation: python 3s;
    }
    .value.html{
      width: 80%;
      animation: html 3s;
    }
    .value.css{
      width: 50%;
      animation: css 3s;
    }
    
   
    @keyframes c
    {
        0%{
            width: 0%;
        }
        100%{
            width: 60%;
        }
    }
    @keyframes html
    {
        0%{
            width: 0%;
        }
        100%{
            width: 50%;
        }
    }
    @keyframes css
    {
        0%{
            width: 0%;
        }
        100%{
            width: 50%;
        }
    }
    @keyframes python
    {
        0%{
            width: 0%;
        }
        100%{
            width: 40%;
        }
    }
    
    
    .container{
        padding-bottom: 50px;
        padding-top: 25px;
    }
    /*橫向時間軸*/
    .time-horizontal {
        list-style-type: none;
        border-top: 1px solid #0a0707;
        max-width: 1000px;
        padding: 0px;
        margin: 0px;
    }
     
    .time-horizontal li {
        float: left;
        position: relative;
        text-align: center;
        width: 25%;
        padding-top: 10px;
    }
     
    .time-horizontal li b:before {
        content: '';
        position: absolute;
        top: -10px;
        left: 47%;
        width: 12px;
        height: 12px;
        border: 2px solidp palevioletred;
        border-radius: 8px;
        background: palevioletred;
    }
    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
      background-color:#140202;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      outline: none;
      transition: 0.4s;
      text-align: center;
      font-size: 25;
      font-family: 微軟正黑體;
    
    }
    
    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
      background-color: palevioletred;
      width: 100%;
    }