<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		@import url("resume.css");
	</style>

</head>
<body>
    <div class="resume">
        <div class="x">
            <h1>林姿言</h1>
            <img src="me.jpg" class="pc">
            <h4>"Reality doesn't change according on your will."</h4>
            
            <p>中原大學國貿系大三生<br>
                Kaoshiung,Taiwan.<br>
            1999/09/14</p>
            <div class="buttons">
                <h4>my social media</h4>
                    <div id="123"><a href="https://www.facebook.com/profile.php?id=100004939638075"><img src="fb-logo.png" class="img2">
                    </a>
                    <a href="mailto:clary51274@gmail.com"><img src="maill.png" class="img2">
                    </a>
                    <a href="https://www.instagram.com/tzuyenz/?hl=zh-tw"><img src="instagram-icon.jpg" class="img2">
                    </a><br>
            </div>
            <br>
            <h2 class="title">程式技能</h2>
            <ul class="listProgram">
                <li>C#
                    <div class="bar">
                        <div class="value c"></div>
                    </div>
                </li>
                <li>HTML
                    <div class="bar">
                        <div class="value html"></div>
                    </div>
                </li>
                <li>CSS
                    <div class="bar">
                        <div class="value css"></div>
                    </div>
                </li>
                <li>python
                    <div class="bar">
                        <div class="value python"></div>
                    </div>
                </li>
            </ul>
            <br>
            <h2 class="title">關於我</h2>
            <h3>個性活潑外向、細心謹慎， 
                喜歡嘗試不同領域的事物 。
               
                </h3>
            <div class="container">
                <h2 class="title">主要經歷</h2>
                <ul class="time-horizontal">
                    <li><b><button class="accordion">陸生實訓營</button></b></li>
                    <li><b><button class="accordion">ELE國際營</button></b></li>
                    <li><b><button class="accordion">無極限實習生</button></b></li>
                    <li><b><button class="accordion">2erguy實習生</button></b></li>
                    
                </ul>
            </div>
            <br>
            <div class="container">
                <h2 class="title">經歷概述</h2>
                <div class="txt">
                    <h3>陸生實訓營</h3>
                    <p>在營隊中擔任陸生們的學伴以及負責一些活動策畫。<br>
                        學習到了如何與他人合作及溝通、並增進自己處理突發事件的能力。</p>
                
                    <h3>ELE國際營</h3>
                    <p>全英語的營隊。<br>
                從中體驗外國人的上課模式，並以小組方式進行創新創業競賽。<br>
在此競賽中獲得第三名的榮譽。
                    </p>
                
                    <h3>無極限實習生</h3>
                    <p>擔任行政助理。<br>
                        從事各項資料處理、接洽人物等等。<br>
                    為期三個月。</p>
               
                    <h3>2erguy實習生</h3>
                    <p>擔任數位行銷人員。 <br>
                       舉辦各式線上線下活動，推廣公司知名度。<br>
                   為期五個月。</p>
                </div>
                
            </div>
        </div>
    </div>
    
    
</body>
</html>